// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @mobile{
      flex-direction: column;
      .sky,.launch{
        display: none;
      }
      img{
        width: 100%;
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-up-button(@btn-bg-color,@porcelain,30%);
      }
      .btn:hover{
        .sign-up-button(@porcelain, @btn-bg-color, 30%); 
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
      .walk-img {
        width: 100%;
        padding: 0.2rem;
      }
      .walk-text{
        width: 80%;
        padding: 0.2rem;
      }
    }
  }
  @media @mobile{
    display: flex;
    flex-direction: column;
  }
}// home