// Mixins Here
.sign-up-button(@backgroundcolor, @fontcolor, @width) {
    margin: 1em 0;
    padding: 0.3em;
    color: @fontcolor;
    background-color: @backgroundcolor;
    border: .1em solid @border-real;
    border-radius: 10%;
    text-align: center;
    font-size: 2rem;
    width: @width;  
    
  }

  //create mixin for styling nav bar