// Navigation Styles here

.header-nav{    
    background-color: @sea-shell;
    width: 100%;

}

.nav-bar{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 2.5rem 0;
    flex: 1; 
    .nav-links{
        display: flex;
        flex: 1;
        flex-direction: row;
        font-size: 2.0rem;
        margin: 1rem 0;
        .nav-item{
            list-style: none;
            text-decoration: none;
            margin-right: 30px;            
        }        
    }
    
}

